# Ứng dụng mobile trà sữa - Báo cáo đồ án môn học
Database: myphpadmin
SDK: 33
control database: Xampp

# Cập nhật
23/05/2023 - 1:44 AM: Cực kỳ đau đầu vì không biết lỗi tại sao giá tiền trong các tab lại lỗi